/home/gmap/mrpm/marguina/install/gmkpack_support/wrapper/PGI2211/mpif90 -I/home/gmap/mrpm/marguina/hub/install/include -I/home/gmap/mrpm/marguina/hub/install/module/parkind_dp -I/home/gmap/mrpm/marguina/hub/install/module/fiat -I/home/gmap/mrpm/marguina/pack/48t3_mrg48R1.05.IMPIIFC2018.x/hub/local/install/Ectrans/include/ectrans -I/home/gmap/mrpm/marguina/pack/48t3_mrg48R1.05.IMPIIFC2018.x/hub/local/install/Ectrans/module/trans_dp -I/home/gmap/mrpm/marguina/install/PGI2211/eccodes-2.14.0/include -acc -mp -fPIC -ta=tesla:cc70 -Minfo=accel -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -c spcsi.F90
spcsi:
    197, Generating NVIDIA GPU code
        199, !$acc loop gang ! blockidx%x
        201, !$acc loop vector(128) ! threadidx%x
    197, Generating implicit copy(ydlap,zsdiv(:,ksta:kend)) [if not already present]
         Generating implicit copyin(nflevg,pspdivg(:,ksta:kend)) [if not already present]
    201, Loop is parallelizable
    208, Generating NVIDIA GPU code
        210, !$acc loop gang ! blockidx%x
        212, !$acc loop vector(128) ! threadidx%x
    208, Generating implicit copy(zsdiv(:,ksta:kend),ydlap) [if not already present]
         Generating implicit copyin(nflevg,pspdivg(:,ksta:kend)) [if not already present]
    212, Loop is parallelizable
    222, Generating NVIDIA GPU code
        224, !$acc loop gang ! blockidx%x
        226, !$acc loop vector(128) ! threadidx%x
    222, Generating implicit copy(zsdiv(:,ksta:kend),ydlap) [if not already present]
         Generating implicit copyin(nflevg,pspdivg(:,ksta:kend)) [if not already present]
    226, Loop is parallelizable
    237, Generating NVIDIA GPU code
        239, !$acc loop gang ! blockidx%x
        241, !$acc loop vector(128) ! threadidx%x
    237, Generating implicit copyin(nflevg) [if not already present]
         Generating implicit copy(zsdiv(:,ksta:kend)) [if not already present]
         Generating implicit copyin(pspauxg(:,:)) [if not already present]
    241, Loop is parallelizable
    361, Generating NVIDIA GPU code
        363, !$acc loop gang ! blockidx%x
        365, !$acc loop vector(128) ! threadidx%x
    361, Generating implicit copyout(zhelp(:,ksta:kend)) [if not already present]
         Generating implicit copyin(rstret,nflevg,pspdivg(:,ksta:kend)) [if not already present]
    365, Loop is parallelizable
    388, Generating NVIDIA GPU code
        390, !$acc loop gang ! blockidx%x
        392, !$acc loop vector(128) ! threadidx%x
    388, Generating implicit copy(psptg(:,ksta:kend)) [if not already present]
         Generating implicit copyin(nflevg,zst(:,ksta:kend),zsp(ksta:kend)) [if not already present]
         Generating implicit copy(pspspg(ksta:kend)) [if not already present]
    392, Loop is parallelizable
/home/gmap/mrpm/marguina/install/gmkpack_support/wrapper/PGI2211/mpif90 -I/home/gmap/mrpm/marguina/hub/install/include -I/home/gmap/mrpm/marguina/hub/install/module/parkind_dp -I/home/gmap/mrpm/marguina/hub/install/module/fiat -I/home/gmap/mrpm/marguina/pack/48t3_mrg48R1.05.IMPIIFC2018.x/hub/local/install/Ectrans/include/ectrans -I/home/gmap/mrpm/marguina/pack/48t3_mrg48R1.05.IMPIIFC2018.x/hub/local/install/Ectrans/module/trans_dp -I/home/gmap/mrpm/marguina/install/PGI2211/eccodes-2.14.0/include -acc -mp -fPIC -ta=tesla:cc70 -Minfo=accel -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash -o spcm.x spcm.o abor1.o geometry_mod.o intdyn_mod.o model_diagnostics_mod.o model_dynamics_mod.o model_general_conf_mod.o mxmaop.o mxptma.o mxture.o mxturs.o myrecvset.o mysendset.o reglatlon_field_mix.o set2pe.o sgemmx.o sigam_gp.o sigam_sp_openmp.o simplico.o sitnu_gp.o sitnu_sp_openmp.o spcimpfsolve.o spcm_simple.o spcsi.o trmtos.o trstom.o type_geometry.o type_model.o type_spgeom.o util_geometry_mod.o util_model_diagnostics_type_mod.o util_model_dynamics_type_mod.o util_model_general_conf_type_mod.o util_model_mod.o util_reglatlon_field_mod.o util_tcsgeom_blocked_mod.o util_tcsgeom_mod.o util_tcsgleg_mod.o util_tcst_mod.o util_tcty_mod.o util_tcver_mod.o util_tdim_mod.o util_tdimv_mod.o util_tdyn_mod.o util_tdyna_mod.o util_teaerc_macc_mod.o util_teaerc_tegen_mod.o util_tecmip_mod.o util_tedim_mod.o util_tegeo_mod.o util_tegsl_mod.o util_telbc_geo_mod.o util_temmp_mod.o util_teozoc_mod.o util_tgem_mod.o util_tgflt_mod.o util_tgmvt_mod.o util_tgsgeom_blocked_mod.o util_tgsgeom_mod.o util_thwind_mod.o util_tlap_mod.o util_tlddh_mod.o util_tlep_mod.o util_tmp_mod.o util_torog_blocked_mod.o util_torog_mod.o util_tpg_type_mod.o util_tradghg_mod.o util_trcp_mod.o util_trip_mod.o util_tspddh_mod.o util_tspgeom_mod.o util_tsta_mod.o util_ttnd_mod.o util_tvab_mod.o util_tvertical_geom_mod.o util_tveta_mod.o util_tvfe_mod.o util_txyb_mod.o util_txybder_mod.o util_yommp0_mod.o verder.o verdisint.o verint.o xrd_getoptions.o xrd_unix_env.o yemdim.o yemgeo.o yemgsl.o yemlap.o yemlbc_geo.o yemmp.o yoeaerc.o yoecmip.o yoeozoc.o yoeradghg.o yomcsgeom.o yomcst.o yomcver.o yomdim.o yomdimv.o yomdyn.o yomdyna.o yomgem.o yomgsgeom.o yomlap.o yomlddh.o yomleg.o yomlun.o yomlun_ifsaux.o yommp.o yommp0.o yomorog.o yomrip.o yomspddh.o yomsta.o yomtag.o yomvert.o -L/home/gmap/mrpm/marguina/hub/install/lib64 -lparkind_dp -lfiat -Wl,-rpath,/home/gmap/mrpm/marguina/hub/install/lib64 -L/home/gmap/mrpm/marguina/pack/48t3_mrg48R1.05.IMPIIFC2018.x/hub/local/install/Ectrans/lib64 -ltrans_dp -Wl,-rpath,/home/gmap/mrpm/marguina/pack/48t3_mrg48R1.05.IMPIIFC2018.x/hub/local/install/Ectrans/lib64 -L/home/gmap/mrpm/marguina/install/PGI2211/eccodes-2.14.0/lib -leccodes_f90 -leccodes -Wl,-rpath,/home/gmap/mrpm/marguina/install/PGI2211/eccodes-2.14.0/lib -L/opt/softs/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib -llapack_lp64 -lblas_lp64 -Wl,-rpath,/opt/softs/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib
